{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=minimal_api_test;Username=postgres;Password=postgres"
  },
  "Jwt": "ZFI4JPeFLMZ/20S8PIuXVZ8Yj93bSubTvBZTd7ZkmOQ80PgADjknnJosTRxrolrEg/XfOeI9lnawvtUJfo63mA=="
}